<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Приложение_для_курсовой.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Онлайн_магазин_настольных_игрConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-NIKISIN\JET;Initial Catalog="Онлайн-магазин настольных игр";User ID=sa;Password=Q1w2e3r4&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-NIKISIN\JET;Initial Catalog="Онлайн-магазин настольных игр";User ID=sa;Password=Q1w2e3r4</Value>
    </Setting>
    <Setting Name="Онлайн_магазин_настольных_игрConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=ETERNAL\NIKISIN;Initial Catalog="Онлайн-магазин настольных игр";User ID=sa;Password=Q1w2e3r4&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ETERNAL\NIKISIN;Initial Catalog="Онлайн-магазин настольных игр";User ID=sa;Password=Q1w2e3r4</Value>
    </Setting>
    <Setting Name="Онлайн_магазин_настольных_игрConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-NIKISIN\JET;Initial Catalog="Онлайн-магазин настольных игр";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-NIKISIN\JET;Initial Catalog="Онлайн-магазин настольных игр";Integrated Security=True</Value>
    </Setting>
    <Setting Name="Онлайн_магазинConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-NIKISIN\JET;Initial Catalog=Онлайн-магазин;User ID=sa;Password=Q1w2e3r4&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-NIKISIN\JET;Initial Catalog=Онлайн-магазин;User ID=sa;Password=Q1w2e3r4</Value>
    </Setting>
  </Settings>
</SettingsFile>